name: cppcheck-action
on: [push]

jobs:
  build:
    name: cppcheck
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: cppcheck
        uses: deep5050/cppcheck-action@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN}}
          # check_library:
          # skip_preprocessor:
          # enable:
          exclude_check: src/third_party
          # inconclusive:
          # inline_suppression:
          # force_language:
          # force:
          # max_ctu_depth:
          # platform:
          # std:
          # output_file:
          # other_options:

      - name: publish report    
        uses: mikeal/publish-to-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH_NAME: 'main' # your branch name goes here